{
  "name": "chroner-collector",
  "version": "0.0.0",
  "author": "Patrick Stalcup <legomaniac0117@gmail.com>",
  "homepage": "",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node --no-warnings --loader ts-node/esm/transpile-only ./build.mjs",
    "watch": "yarn build --watch",
    "check": "tsc",
    "lint": "eslint src && prettier --check .",
    "format": "eslint src --fix && prettier --write .",
    "madge": "madge --circular . ./src/index.ts",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "core-js": "^3.37.1",
    "garbo-lib": "^0.0.3",
    "grimoire-kolmafia": "^0.3.26",
    "kolmafia": "^5.27999.0",
    "libram": "^0.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/compat-data": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.23.0",
    "esbuild-plugin-babel": "^0.2.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-libram": "^0.4.8",
    "lint-staged": "^15.2.7",
    "madge": "^7.0.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "packageManager": "yarn@4.3.1"
}
